<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proportional:" />

        <EditText
            android:id="@+id/kP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:numeric="integer"
            android:maxLength="4">

            <requestFocus />

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Integral:" />

        <EditText
            android:id="@+id/kI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:numeric="integer"
            android:maxLength="4">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Derivative:" />

        <EditText
            android:id="@+id/kD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:numeric="integer"
            android:maxLength="4">
        </EditText>

    </LinearLayout>

</LinearLayout>